From 85758a637a83fcfeeb46765359fe7fa4b14d7401 Mon Sep 17 00:00:00 2001
From: Damian Legawiec <damian@sparksolutions.co>
Date: Fri, 5 Feb 2021 23:57:54 +0100
Subject: [PATCH 1/4] Added Store#supported_locales

This is the backbone for multi currency inside a single Store
---
 core/app/models/spree/store.rb                        |  2 +-
 ...0191017121054_add_supported_currencies_to_store.rb |  1 +
 ...205211040_add_supported_locales_to_spree_stores.rb | 11 +++++++++++
 core/spec/models/spree/store_spec.rb                  |  4 ++--
 4 files changed, 15 insertions(+), 3 deletions(-)
 create mode 100644 core/db/migrate/20210205211040_add_supported_locales_to_spree_stores.rb

diff --git a/core/app/models/spree/store.rb b/core/app/models/spree/store.rb
index 7756a5cd377..3372f03728b 100644
--- a/core/app/models/spree/store.rb
+++ b/core/app/models/spree/store.rb
@@ -57,7 +57,7 @@ def supported_currencies_list
 
     def supported_locales_list
       # TODO: add support of multiple supported languages to a single Store
-      @supported_locales_list ||= [default_locale].compact.uniq
+      @supported_locales_list ||= (read_attribute(:supported_locales).to_s.split(',') << default_locale).compact.uniq
     end
 
     def unique_name
diff --git a/core/db/migrate/20191017121054_add_supported_currencies_to_store.rb b/core/db/migrate/20191017121054_add_supported_currencies_to_store.rb
index 9b9a2c450ff..6a64d5cf1d5 100644
--- a/core/db/migrate/20191017121054_add_supported_currencies_to_store.rb
+++ b/core/db/migrate/20191017121054_add_supported_currencies_to_store.rb
@@ -2,6 +2,7 @@ class AddSupportedCurrenciesToStore < ActiveRecord::Migration[6.0]
   def change
     unless column_exists?(:spree_stores, :supported_currencies)
       add_column :spree_stores, :supported_currencies, :string
+      Spree::Store.reset_column_information
       Spree::Store.all.each do |store|
         store.update_attribute(:supported_currencies, store.default_currency)
       end
diff --git a/core/db/migrate/20210205211040_add_supported_locales_to_spree_stores.rb b/core/db/migrate/20210205211040_add_supported_locales_to_spree_stores.rb
new file mode 100644
index 00000000000..3ebb672dbfb
--- /dev/null
+++ b/core/db/migrate/20210205211040_add_supported_locales_to_spree_stores.rb
@@ -0,0 +1,11 @@
+class AddSupportedLocalesToSpreeStores < ActiveRecord::Migration[6.0]
+  def change
+    unless column_exists?(:spree_stores, :supported_locales)
+      add_column :spree_stores, :supported_locales, :string
+      Spree::Store.reset_column_information
+      Spree::Store.all.each do |store|
+        store.update_attribute(:supported_locales, store.default_locale)
+      end
+    end
+  end
+end
diff --git a/core/spec/models/spree/store_spec.rb b/core/spec/models/spree/store_spec.rb
index 9d929657753..e715960a9aa 100644
--- a/core/spec/models/spree/store_spec.rb
+++ b/core/spec/models/spree/store_spec.rb
@@ -262,11 +262,11 @@
 
   describe '#supported_locales_list' do
     context 'with supported locale set' do
-      let(:store) { create(:store, default_locale: 'fr') }
+      let(:store) { create(:store, default_locale: 'fr', supported_locales: 'fr,de') }
 
       it 'returns supported currencies list' do
         expect(store.supported_locales_list).to be_an_instance_of(Array)
-        expect(store.supported_locales_list).to contain_exactly('fr')
+        expect(store.supported_locales_list).to contain_exactly('fr', 'de')
       end
     end
 

From 032fae53b56b2f0f8f8d838091e88a2f8b347e5e Mon Sep 17 00:00:00 2001
From: Damian Legawiec <damian@sparksolutions.co>
Date: Sat, 6 Feb 2021 00:00:00 +0100
Subject: [PATCH 2/4] Add Supported Locales in Admin Panel UI

---
 backend/app/views/spree/admin/stores/_form.html.erb | 11 ++++++++---
 backend/app/views/spree/admin/stores/index.html.erb |  6 ++++--
 core/config/locales/en.yml                          |  5 +++--
 3 files changed, 15 insertions(+), 7 deletions(-)

diff --git a/backend/app/views/spree/admin/stores/_form.html.erb b/backend/app/views/spree/admin/stores/_form.html.erb
index 753c1e106cc..b885d8f9381 100644
--- a/backend/app/views/spree/admin/stores/_form.html.erb
+++ b/backend/app/views/spree/admin/stores/_form.html.erb
@@ -132,7 +132,7 @@
   </div>
   <div class="card-body">
     <%= f.field_container :default_currency, class: ['form-group'] do %>
-      <%= f.label :default_currency, Spree.t(:currency) %>
+      <%= f.label :default_currency %>
       <%= f.select :default_currency, currency_options(@store.default_currency), {}, { class: 'select2' } %>
       <%= f.error_message_on :default_currency %>
     <% end %>
@@ -150,15 +150,20 @@
       <%= f.error_message_on :checkout_zone_id %>
     <% end %>
     <%= f.field_container :default_locale, class: ['form-group'] do %>
-      <%= f.label :default_locale, Spree.t('i18n.language') %>
+      <%= f.label :default_locale %>
       <%= f.select :default_locale, options_from_collection_for_select(all_locales_options, :last, :first, @store.default_locale || I18n.locale), {}, { class: 'select2' } %>
       <%= f.error_message_on :default_locale %>
       <% unless defined?(SpreeI18n) %>
         <small class="form-text text-muted">
-          <%= raw(Spree.t('store_form.languages_help')) %>
+          <%= raw(Spree.t('store_form.locales_help')) %>
         </small>
       <% end %>
     <% end %>
+    <%= f.field_container :supported_locales, class: ['form-group'] do %>
+      <%= f.label :supported_locales, Spree.t(:supported_locales) %>
+      <%= f.select :supported_locales, options_from_collection_for_select(all_locales_options, :last, :first, @store.supported_locales&.split(',')), {}, { multiple: true, class: 'select2' } %>
+      <%= f.error_message_on :supported_locales %>
+    <% end %>
     <%= f.field_container :default_country_id, class: ['form-group'] do %>
       <%= f.label :default_country_id, Spree.t('i18n.default_country') %>
       <%= f.select :default_country_id, options_from_collection_for_select(@countries, :id, :name, @store.default_country_id || Spree::Config[:default_country_id]), {}, { class: 'select2' } %>
diff --git a/backend/app/views/spree/admin/stores/index.html.erb b/backend/app/views/spree/admin/stores/index.html.erb
index d66abc45d9f..2f5d8853334 100644
--- a/backend/app/views/spree/admin/stores/index.html.erb
+++ b/backend/app/views/spree/admin/stores/index.html.erb
@@ -12,7 +12,8 @@
     <thead>
       <th><%= Spree.t(:name) %></th>
       <th><%= Spree.t(:url) %></th>
-      <th><%= Spree.t(:currency) %></th>
+      <th><%= Spree.t(:supported_currencies) %></th>
+      <th><%= Spree.t(:supported_locales) %></th>
       <th><%= Spree.t(:default) %>?</th>
       <th data-hook="admin_stores_index_header_actions" class="actions"></th>
     <thead>
@@ -21,7 +22,8 @@
         <tr>
           <td><%= store.unique_name %></td>
           <td><%= link_to store.url, store.formatted_url, target: :blank %></td>
-          <td><%= store.default_currency %></td>
+          <td><%= store.supported_currencies_list.map(&:iso_code).join(', ') %></td>
+          <td><%= store.supported_locales_list.map {|l| locale_presentation(l).first }.join(', ') %></td>
           <td><%= active_badge(store.default) %></td>
           <td class="actions actions-2 text-right" data-hook="admin_stores_index_row_actions">
             <%= link_to_edit_url spree.edit_admin_store_path(store), no_text: true if can?(:edit, store) %>
diff --git a/core/config/locales/en.yml b/core/config/locales/en.yml
index 14e71c4bb0a..539c76256b0 100644
--- a/core/config/locales/en.yml
+++ b/core/config/locales/en.yml
@@ -1612,9 +1612,9 @@ en:
       unable_to_delete: Unable to delete store.
     store_form:
       code_help: "Store unique identifier, which is an abbreviated version of the store’s name (used as the layout directory name, and also helpful for separating templates by store)"
-      checkout_zone_help: "Selecting a Zone will limit customers on Checkout to Addresses in Countries or States in that Zone.
+      checkout_zone_help: "Selecting zone will limit to which Countries or States products are shipped.
         For more information <a href='https://guides.spreecommerce.org/user/configuration/configuring_geography.html#zones' target='_blank' class='alert-link'>please see documentation</a>"
-      languages_help: "Install <a href='https://github.com/spree-contrib/spree_i18n target='_blank' class='alert-link'>Spree I18n extension</a> to add more languages"
+      locales_help: "Install <a href='https://github.com/spree-contrib/spree_i18n target='_blank' class='alert-link'>Spree I18n extension</a> to add more locales"
       social_help: "If you want to link to your social accounts in the footer part of your website please fill below fields"
       default_country_help: "This is the Country that will be pre-selected on the Checkout Address form"
       footer_help: "This content is visible in the footer section of your Store"
@@ -1671,6 +1671,7 @@ en:
     summary: Summary
     supported_currencies: Supported Currencies
     supported_currencies_long: A comma separated list of supported currencies
+    supported_locales: Supported Locales
     tax: Tax
     tax_included: "Tax (incl.)"
     tax_categories: Tax Categories

From 9c5b0fdef3dcb12c2e8ed1d1449a29fd8967ef40 Mon Sep 17 00:00:00 2001
From: Damian Legawiec <damian@sparksolutions.co>
Date: Sat, 6 Feb 2021 00:00:14 +0100
Subject: [PATCH 3/4] Modify Store dropdown

---
 frontend/app/helpers/spree/frontend_helper.rb | 20 ------------
 frontend/app/helpers/spree/store_helper.rb    | 31 +++++++++++++++++++
 .../views/spree/shared/_change_store.html.erb |  2 +-
 frontend/spec/helpers/store_helper_spec.rb    | 21 +++++++++++++
 4 files changed, 53 insertions(+), 21 deletions(-)
 create mode 100644 frontend/app/helpers/spree/store_helper.rb
 create mode 100644 frontend/spec/helpers/store_helper_spec.rb

diff --git a/frontend/app/helpers/spree/frontend_helper.rb b/frontend/app/helpers/spree/frontend_helper.rb
index 42db2380ceb..0a1fa488482 100644
--- a/frontend/app/helpers/spree/frontend_helper.rb
+++ b/frontend/app/helpers/spree/frontend_helper.rb
@@ -7,26 +7,6 @@ def body_class
       @body_class
     end
 
-    def store_country_iso(store)
-      store ||= current_store
-      return unless store
-      return unless store.default_country
-
-      store.default_country.iso.downcase
-    end
-
-    def stores
-      @stores ||= Spree::Store.includes(:default_country).order(:id)
-    end
-
-    def store_currency_symbol(store)
-      store ||= current_store
-      return unless store
-      return unless store.default_currency
-
-      ::Money::Currency.find(store.default_currency).symbol
-    end
-
     def spree_breadcrumbs(taxon, _separator = '', product = nil)
       return '' if current_page?('/') || taxon.nil?
 
diff --git a/frontend/app/helpers/spree/store_helper.rb b/frontend/app/helpers/spree/store_helper.rb
new file mode 100644
index 00000000000..89eac8e08a0
--- /dev/null
+++ b/frontend/app/helpers/spree/store_helper.rb
@@ -0,0 +1,31 @@
+module Spree
+  module StoreHelper
+    def store_country_iso(store)
+      store ||= current_store
+      return unless store
+      return unless store.default_country
+
+      store.default_country.iso.downcase
+    end
+
+    def stores
+      @stores ||= Spree::Store.includes(:default_country).order(:id)
+    end
+
+    def store_currency_symbol(store)
+      store ||= current_store
+      return unless store
+      return unless store.default_currency
+
+      ::Money::Currency.find(store.default_currency).symbol
+    end
+
+    def store_locale_name(store)
+      store ||= current_store
+      return unless store
+      return store.name if store.default_locale.blank?
+
+      Spree.t('i18n.this_file_language', locale: store.default_locale)
+    end
+  end
+end
diff --git a/frontend/app/views/spree/shared/_change_store.html.erb b/frontend/app/views/spree/shared/_change_store.html.erb
index 77dcd31b3ad..868a07ade86 100644
--- a/frontend/app/views/spree/shared/_change_store.html.erb
+++ b/frontend/app/views/spree/shared/_change_store.html.erb
@@ -16,7 +16,7 @@
         <% stores.each do |store| %>
           <div class="pl-3 d-flex justify-content-between align-items-center <%= 'active' if store.id == current_store.id %>">
             <span class="flag-icon flag-icon-<%= store_country_iso(store) %>"></span>
-            <%= link_to "#{store.name} (#{store_currency_symbol(store)})", store.formatted_url, class: 'dropdown-item text-uppercase' %>
+            <%= link_to "#{store_locale_name(store)} (#{store_currency_symbol(store)})", store.formatted_url, class: 'dropdown-item text-uppercase' %>
           </div>
         <% end %>
       </div>
diff --git a/frontend/spec/helpers/store_helper_spec.rb b/frontend/spec/helpers/store_helper_spec.rb
new file mode 100644
index 00000000000..71c3aa5b11d
--- /dev/null
+++ b/frontend/spec/helpers/store_helper_spec.rb
@@ -0,0 +1,21 @@
+require 'spec_helper'
+
+module Spree
+  describe StoreHelper, type: :helper do
+    describe '#stores' do
+
+    end
+
+    describe '#store_country_iso' do
+
+    end
+
+    describe '#store_currency_symbol' do
+
+    end
+
+    describe '#store_locale_name' do
+
+    end
+  end
+end

From 32be7211a6b3510d80c932bcb2f611a8afc28f1a Mon Sep 17 00:00:00 2001
From: Damian Legawiec <damian@sparksolutions.co>
Date: Sat, 6 Feb 2021 01:15:39 +0100
Subject: [PATCH 4/4] Additional tests

---
 .../spree/admin/stores_controller.rb          |  7 +++++++
 .../admin/configuration/stores_spec.rb        | 19 +++++++++++++++++--
 .../factories/store_factory.rb                |  2 ++
 3 files changed, 26 insertions(+), 2 deletions(-)

diff --git a/backend/app/controllers/spree/admin/stores_controller.rb b/backend/app/controllers/spree/admin/stores_controller.rb
index 2d1bc754c0d..b0e2916df12 100644
--- a/backend/app/controllers/spree/admin/stores_controller.rb
+++ b/backend/app/controllers/spree/admin/stores_controller.rb
@@ -5,6 +5,7 @@ class StoresController < Spree::Admin::BaseController
       before_action :set_default_currency, only: :new
       before_action :set_default_locale, only: :new
       before_action :normalize_supported_currencies, only: [:create, :update]
+      before_action :normalize_supported_locales, only: [:create, :update]
       before_action :set_default_country_id, only: :new
       before_action :load_all_countries, only: [:new, :edit, :update, :create]
       before_action :load_all_zones, only: %i[new edit]
@@ -127,6 +128,12 @@ def normalize_supported_currencies
         end
       end
 
+      def normalize_supported_locales
+        if params[:store][:supported_locales]&.is_a?(Array)
+          params[:store][:supported_locales] = params[:store][:supported_locales].compact.uniq.reject(&:blank?).join(',')
+        end
+      end
+
       def set_default_country_id
         @store.default_country_id = Spree::Config[:default_country_id]
       end
diff --git a/backend/spec/features/admin/configuration/stores_spec.rb b/backend/spec/features/admin/configuration/stores_spec.rb
index 3089eb4c0ac..114f3955585 100644
--- a/backend/spec/features/admin/configuration/stores_spec.rb
+++ b/backend/spec/features/admin/configuration/stores_spec.rb
@@ -17,6 +17,8 @@
       expect(Spree::Store.count).to eq 1
       expect(store_table).to have_content(store.name)
       expect(store_table).to have_content(store.url)
+      expect(store_table).to have_content(store.supported_currencies_list.join(', '))
+      expect(store_table).to have_content(Spree.t('i18n.this_file_language', locale: store.default_locale))
     end
   end
 
@@ -73,14 +75,27 @@
       page.fill_in 'store_code', with: 'spree'
       page.fill_in 'store_mail_from_address', with: 'no-reply@example.com'
       page.fill_in 'store_customer_support_email', with: 'support@example.com'
-      select2 'EUR', from: 'Currency'
+      select2 'EUR', from: 'Default currency'
+      select2_clear from: 'Supported Currencies'
+      select2_search 'GBP', from: 'Supported Currencies'
+      select2_select 'GBP', from: 'Supported Currencies'
+
+      select2 'English (US)', from: 'Default locale'
+
       click_button 'Create'
 
       expect(page).to have_current_path spree.admin_stores_path
+      expect(page).to have_content('successfully created!')
 
       row_count = page.all(:css, 'table tr').size
       expect(row_count).to eq 3
       expect(Spree::Store.count).to eq 2
+
+      store = Spree::Store.last
+
+      expect(store.default_currency).to eq 'EUR'
+      expect(store.supported_currencies_list.map(&:iso_code)).to contain_exactly('EUR', 'GBP')
+      expect(store.default_locale).to eq 'en'
     end
   end
 
@@ -95,7 +110,7 @@
         click_icon :edit
       end
       page.fill_in 'store_name', with: updated_name
-      select2 new_currency, from: 'Currency'
+      select2 new_currency, from: 'Default currency'
       click_button 'Update'
 
       expect(page).to have_current_path spree.admin_stores_path
diff --git a/core/lib/spree/testing_support/factories/store_factory.rb b/core/lib/spree/testing_support/factories/store_factory.rb
index f097cc4b5da..0778392acf0 100644
--- a/core/lib/spree/testing_support/factories/store_factory.rb
+++ b/core/lib/spree/testing_support/factories/store_factory.rb
@@ -8,6 +8,8 @@
     new_order_notifications_email { 'store-owner@example.com' }
     default_currency       { 'USD' }
     supported_currencies   { 'USD,EUR,GBP' }
+    default_locale         { 'en' }
+    supported_locales      { 'en' }
     facebook               { 'spreecommerce' }
     twitter                { 'spreecommerce' }
     instagram              { 'spreecommerce' }
